<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Resolución de problemas</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style type="text/css" media="screen">
.no-borders tr td {
  border: 0px;
}
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section class="center">
          <h1>Resolución de problemas</h1>
          <h3>y competencias de programación</h3>
          <p>
            <small>
              Santos Gallegos
              -
              <a href="mailto:santos_g@outlook.com">
                santos_g@outlook.com
              </a>
            </small>
            <br>
            <small>
              @stsewd
              <a href="http://github.com/stsewd"><i class="fab fa-github"></i></a>
              <a href="http://twitter.com/stsewd"><i class="fab fa-twitter"></i></a>
            </small>
          </p>
        </section>

        <section>
          <h2>¿Quién soy?</h2>
          <ul>
            <li>Python developer (web)</li>
            <li>Read the Docs</li>
            <li>@stsewd</li>
            <li>
              <a href="https://stsewd.dev" target="_blank">https://stsewd.dev</a>
            </li>
          </ul>
        </section>

        <section>
          <h3 style="color: red;">Aclaración</h3>
          <p style="color: red;">
            Después de esta charla no vas a ganar una competencia.
            No es el objetivo.
            Pero si vas a estar más preparado.
          </p>
        </section>

        <section class="center">
          <h2>Lo que debes conocer</h2>
        </section>

        <section>
          <h3>Big O notation</h3>
          <p>
            Usada para clasificar algoritmos de acuerdo a su tiempo de ejecución o uso de recursos.
          </p>

          <p>
            <table class="no-borders">
              <tr>
                <td>O(1)</td>
                <td>O(n<sup>2</sup>)</td>
                <td>n!</td>
              </tr>
              <tr style="border: none;">
                <td>O(n)</td>
                <td>O(n<sup>3</sup>)</td>
              </tr>
              <tr>
                <td>O(n * log(n))</td>
                <td>O(n<sup>x</sup>)</td>
              </tr>
            </table>
          </p>

          <aside class="notes">
            Nos da una medida de que tan mal nuestro algoritmo va a ejecutar con cierta entrada de datos.
            Siempre nos da el peor caso.
          </aside>
        </section>

        <section>
          <h3>Algoritmos de ordenamiento y búsqueda</h3>

          <ul>
            <li>
              Bubble sort, selection sort, insertion sort, merge sort, quick sort, counting sort.
            </li>
            <li>
              Linear search, binary search.
            </li>
          </ul>
          <p>
            Aprende como funcionan, pero tampoco debes reinventarlos.
          </p>
        </section>

        <section>
          <h3>Estructuras de datos</h3>

          <ul>
            <li>
              Arrays, stacks, queues.
            </li>
            <li>
              Sets (teoría de conjuntos)
            </li>
            <li>
              Árboles y grafos (teoría de grafos)
            </li>
          </ul>
        </section>

        <section>
          <h3>Teoría de números</h3>
          <ul>
            <li>
              Números primos
            </li>
            <li>
              Greates common divisor (GCD) (algoritmo de euclides)
            </li>
            <li>
              Lowes common denominator (LCD)
            </li>
          </ul>
        </section>

        <section>
          <h3>Aritmética modular</h3>
        </section>

        <section>
          <h3>Programación dinámica</h3>
          Es un método de programación
        </section>

        <section>
          <h3>Manipulación de bits</h3>
        </section>

        <section>
          <h3>Operaciones con strings</h3>
        </section>

        <section>
          <h3>Geometría</h3>
          Física
        </section>

        <section class="center">
          <h2>Resolviendo problemas</h2>
        </section>

        <section>
          <h3>Resolviendo problemas</h3>
          
          <section>
            <p>Primero resuelve el problema, luego programa.</p>
          </section>

          <section>
            Divede el problema en problemas pequeños.
          </section>

          <section>
            Presta atención a los límites y tipo de los valores.
            Prueba tu algoritmo con valores grandes.
          </section>

          <section>
            <p>Primero resulve el problema de la manera más tonta, optimiza donde sea necesario.</p>
          </section>

          <section>
            <p>Explica a alguien más el problema.</p>
          </section>
        </section>

        <section>
          <h2>Tips</h2>
          <p>Usa lo que te sea más cómodo</p>
            Editor
          <p>Escoge tu lenguaje de programación</p>
          Librería estándar
          Conoce tu lenguaje
        </section>

        <section>
          <h2>Tips para competencias largas</h2>
          usa tu equipo
        </section>

        <section>
          <h2>¿Cómo mejorar?</h2>

          <section>
            Resuelve ejercicios, investiga, lee, comparte.
          </section>
        </section>

        <section>
          <h2>Primero resulve el problema, luego programa</h2>
          <footer class= "footer">
            <p>
              <small class="text-center">
                <a href="https://stsewd.dev/">
                  <span>
                    Más sobre mi
                  </span>
                  <br />
                  <span>https://stsewd.dev/</span>
                </a>
              </small>
            </p>

            <p>
              <small class="text-center">
                <a href="https://github.com/stsewd/charla-la-vida-de-un-developer/">
                  <span>
                    Código fuente en GitHub <i class="fas fa-code-branch"></i>
                  </span>
                  <br />
                  <span>https://github.com/stsewd/charla-problem-solving/</span>
                </a>
              </small>
            </p>

            <p>
              <small>
                @stsewd
                <a href="http://github.com/stsewd"><i class="fab fa-github"></i></a>
                <a href="http://twitter.com/stsewd"><i class="fab fa-twitter"></i></a>
              </small>
            </p>
          </footer>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        history: true,
        center: false,
        maxScale: 0.7,
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
  </body>
</html>
